# quote-project-wcmqu

./: Dockerfile  README.md  pom.xml
src/main/java/ai/shreds/: QuoteApprovalWorkflowApplication.java
src/main/java/ai/shreds/adapter/primary/: AdapterApprovalController.java  AdapterApprovalEventPublisher.java  AdapterAssignmentConsumer.java  AdapterGlobalExceptionHandler.java  AdapterNotificationPublisher.java  AdapterQuoteEventListener.java
src/main/java/ai/shreds/application/events/: ApplicationNotificationRequestEvent.java  ApplicationNotificationRequestEventListener.java
src/main/java/ai/shreds/application/exceptions/: ApplicationApprovalNotFoundException.java  ApplicationInvalidStatusTransitionException.java  ApplicationModeratorNotAuthorizedException.java
src/main/java/ai/shreds/application/ports/: ApplicationInputPortApproveQuote.java  ApplicationInputPortAssignModerator.java  ApplicationInputPortRejectQuote.java  ApplicationInputPortRetrieveAuditTrail.java  ApplicationInputPortRetrievePendingRequests.java  ApplicationInputPortRetrieveQueues.java  ApplicationInputPortSubmitForApproval.java  ApplicationOutputPortPublishEvent.java  ApplicationOutputPortSendNotification.java
src/main/java/ai/shreds/application/services/: ApplicationApprovalService.java
src/main/java/ai/shreds/domain/entities/: DomainApprovalAuditLogEntity.java  DomainApprovalDecisionEntity.java  DomainApprovalQueueEntity.java  DomainApprovalRequestEntity.java  DomainModerationRuleEntity.java
src/main/java/ai/shreds/domain/events/: DomainQuoteApprovedEvent.java  DomainQuoteRejectedEvent.java
src/main/java/ai/shreds/domain/exceptions/: DomainBusinessRuleViolationException.java  DomainInvalidStatusTransitionException.java  DomainModeratorNotAuthorizedException.java
src/main/java/ai/shreds/domain/ports/: DomainOutputPortApprovalDecisionRepository.java  DomainOutputPortApprovalQueueRepository.java  DomainOutputPortApprovalRequestRepository.java  DomainOutputPortAuditLogRepository.java  DomainOutputPortModerationRuleRepository.java
src/main/java/ai/shreds/domain/services/: DomainApprovalDecisionService.java  DomainApprovalQueueService.java  DomainApprovalRequestService.java  DomainAuditTrailService.java  DomainBusinessRulesEngine.java  DomainNotificationDispatcher.java
src/main/java/ai/shreds/domain/value_objects/: DomainApprovalStatus.java  DomainDecisionType.java  DomainPriority.java  DomainRuleSeverity.java  DomainRuleType.java
src/main/java/ai/shreds/infrastructure/config/: InfrastructureDatabaseConfig.java  InfrastructureRabbitMQConfig.java
src/main/java/ai/shreds/infrastructure/exceptions/: InfrastructureMessagingException.java  InfrastructureRepositoryException.java
src/main/java/ai/shreds/infrastructure/external_services/: InfrastructureEventPublisher.java  InfrastructureNotificationPublisher.java
src/main/java/ai/shreds/infrastructure/mappers/: InfrastructureEntityMapper.java
src/main/java/ai/shreds/infrastructure/repositories/: InfrastructureApprovalDecisionRepositoryImpl.java  InfrastructureApprovalQueueRepositoryImpl.java  InfrastructureApprovalRequestRepositoryImpl.java  InfrastructureAuditLogRepositoryImpl.java  InfrastructureModerationRuleRepositoryImpl.java
src/main/java/ai/shreds/infrastructure/repositories/entities/: InfrastructureApprovalAuditLogJpaEntity.java  InfrastructureApprovalDecisionJpaEntity.java  InfrastructureApprovalQueueJpaEntity.java  InfrastructureApprovalRequestJpaEntity.java  InfrastructureApprovalRequestRuleExecutionJpaEntity.java  InfrastructureModerationRuleJpaEntity.java
src/main/java/ai/shreds/infrastructure/repositories/jpa/: InfrastructureApprovalAuditLogJpaRepository.java  InfrastructureApprovalDecisionJpaRepository.java  InfrastructureApprovalQueueJpaRepository.java  InfrastructureApprovalRequestJpaRepository.java  InfrastructureModerationRuleJpaRepository.java
src/main/java/ai/shreds/shared/dtos/: SharedApprovalAuditLogDTO.java  SharedApprovalDecisionDTO.java  SharedApprovalNotificationDTO.java  SharedApprovalQueueDTO.java  SharedApprovalRequestDTO.java  SharedModerationAssignmentDTO.java  SharedQuoteApprovedEventDTO.java  SharedQuoteCreatedEventDTO.java  SharedQuoteRejectedEventDTO.java
src/main/java/ai/shreds/shared/value_objects/: SharedApprovalDecisionRequestParams.java  SharedModeratorAssignmentRequestParams.java  SharedPendingRequestsQueryParams.java  SharedQueuesQueryParams.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql
src/test/java/ai/shreds/: QuoteApprovalWorkflowApplicationIntegrationTest.java
src/test/java/ai/shreds/quote_approval/: ApprovalDecisionIntegrationTest.java  EndToEndApprovalWorkflowIntegrationTest.java  QuoteSubmissionIntegrationTest.java
src/test/resources/: application-test.yml  init-test-db.sql
